# Judy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/walkud/base/lib/: BaseApplication.java
BaseLib/src/main/java/com/walkud/base/lib/base/: MvcActivity.java  MvcFragment.java
BaseLib/src/main/java/com/walkud/base/lib/config/: Config.java
BaseLib/src/main/java/com/walkud/base/lib/network/: RetrofitConfig.java  RetrofitManager.java
BaseLib/src/main/java/com/walkud/base/lib/rx/: ExecutorManager.java  RxBus.java  RxEvent.java  RxSubscribe.java  RxUtil.java  SchedulersCompat.java
BaseLib/src/main/java/com/walkud/base/lib/rx/transformer/: EmptyTransformer.java
BaseLib/src/main/java/com/walkud/base/lib/utils/: AppContextUtil.java  AppManager.java  MyToast.java  NetUtil.java  PermissionHelper.java  ReflectionUtils.java  UIUtil.java  UMAnalyticsUtil.java
BaseLib/src/main/java/com/walkud/base/lib/utils/gson/: DoubleDefault0Adapter.java  GsonUtil.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  StringDefaultAdapter.java
BaseLib/src/main/java/com/walkud/base/lib/utils/gson/annotation/: WExclus.java
BaseLib/src/main/res/values/: strings.xml
BaseRes/: build.gradle
BaseRes/src/androidTest/java/com/walkud/base/res/: ExampleInstrumentedTest.java
BaseRes/src/main/: AndroidManifest.xml
BaseRes/src/main/java/com/walkud/base/res/: JudyApplication.java
BaseRes/src/main/java/com/walkud/base/res/mvp/base/: MvpActivity.java  MvpFragment.java
BaseRes/src/main/java/com/walkud/base/res/mvp/base/presenter/: BasePresenter.java
BaseRes/src/main/java/com/walkud/base/res/network/interceptor/: BodyInterceptor.java  HeaderInterceptor.java
BaseRes/src/main/java/com/walkud/base/res/rx/: TransformerCompat.java
BaseRes/src/main/java/com/walkud/base/res/rx/transformer/: NetTransformer.java  ProgressTransformer.java  SmartRefreshTransformer.java
BaseRes/src/test/java/com/walkud/base/res/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/walkud/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkud/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/walkud/app/: ExampleUnitTest.java
bundle_a/: build.gradle
bundle_a/src/main/: AndroidManifest.xml
bundle_a/src/main/java/app/walkud/com/bundle_a/: MainActivity.java
bundle_a/src/main/res/layout/: activity_main.xml
bundle_a/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module/bundle_login/: build.gradle
module/bundle_login/src/main/: AndroidManifest.xml
module/bundle_login/src/main/debug/: AndroidManifest.xml
module/bundle_login/src/main/debug/java/com/walkud/judy/login/: LaunchActivity.java
module/bundle_login/src/main/java/com/walkud/judy/login/: LoginActivity.java
module/bundle_login/src/main/java/com/walkud/judy/login/bean/: User.java
module/bundle_login/src/main/java/com/walkud/judy/login/mvp/model/: LoginModel.java
module/bundle_login/src/main/res/layout/: activity_bl_login.xml
module/bundle_login/src/main/res/values/: strings.xml
module/bundle_login/src/test/java/app/walkud/com/bundle_a/: ExampleUnitTest.java
module/bundle_mine/: build.gradle
module/bundle_mine/src/androidTest/java/judy/walkud/com/bundle_mine/: ExampleInstrumentedTest.java
module/bundle_mine/src/main/: AndroidManifest.xml
module/bundle_mine/src/main/java/com/walkud/mine/bean/: MineInfo.java
module/bundle_mine/src/main/res/values/: strings.xml
module/bundle_mine/src/test/java/judy/walkud/com/bundle_mine/: ExampleUnitTest.java
zcommon/: common.gradle
zconfig/: judy.gradle
