buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'//GreenDao插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'//Butterknife插件
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dependencies = [
            "appcompat-v7"          : 'com.android.support:appcompat-v7:27.1.1',
            "design"                : 'com.android.support:design:27.1.1',
            "recyclerview"          : 'com.android.support:recyclerview-v7:27.1.1',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.1.6',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxlifecycle"           : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            "rxlifecycle-android"   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
            "rxlifecycle-cmt"       : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.3.0',
            "gson"                  : 'com.google.code.gson:gson:2.6.2',
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava"        : 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4',
            "butterknife"           : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:8.8.1',
            "log-interceptor"       : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "permission-compiler"   : 'com.zhy:mpermission-compiler:1.0.0',
            "mpermission-api"       : 'com.zhy:mpermission-api:1.0.0',
            "glide"                 : 'com.github.bumptech.glide:glide:4.6.1',
            "glide-compiler"        : 'com.github.bumptech.glide:compiler:4.6.1',
            "greendao"              : 'org.greenrobot:greendao:3.2.2',
            "klog"                  : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "stetho"                : 'com.facebook.stetho:stetho:1.4.2',
            "stetho-okhttp3"        : 'com.facebook.stetho:stetho-okhttp3:1.4.2',
            "smartrefresh"          : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4',
            "rv-flexibledivider"    : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
            "base-adapter"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35',
            "swipebacklayout"       : 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar',
            "statusbarutil"         : 'com.jaeger.statusbarutil:library:1.4.0',
            "umeng-analytics"       : 'com.umeng.analytics:analytics:6.1.4',
            "smart-sp"              : 'me.yokeyword.smartsharedpreferences:api:1.0.0',//SharedPreference对象化库
            "smart-sp-compiler"     : 'me.yokeyword.smartsharedpreferences:compiler:1.0.0',//SharedPreference对象化库
    ]
}

