apply plugin: 'com.android.application'
apply from: rootProject.file('zconfig/judy.gradle')

android {
    compileSdkVersion Integer.parseInt(compileSdk)

    defaultConfig {
        applicationId "com.walkud.app"
        minSdkVersion Integer.parseInt(minSdk)
        targetSdkVersion Integer.parseInt(targetSdk)
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':BaseRes')
//    implementation project(':module:bundle_login')
    dependModule 'bundle_login'
    dependModule 'bundle_mine'
}
