apply from: rootProject.file('zconfig/judy.gradle')

android {
    compileSdkVersion 28

    defaultConfig {
        if (project.ext.appPlugin) {
            applicationId "app.walkud.com.bundle_a"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':BaseRes')
}
